version: "3.8"

services:
    pricing:
        image: pricing
        build:
            context: .
            dockerfile: Dockerfile
        container_name: pricing
        ports:
            - 1234:1234